<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> 
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],	/* iOS */
        .x-gmail-data-detectors, 	/* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
           }
    </style>
<body>
    <!--[if gte mso 9]>
    <table cellspacing=0><tr><td style="font-family: Arial; font-size: 10pt; color: #fff; background-color: orange; width: 420px; height: 100px; padding: 30px 10px 0 10px; vertical-align: middle">
<![endif]-->
<div style="float: left; font-family: Arial; font-size: 10pt; color: #fff; background-color: #ffffff; width: 420px; height: 160px; padding: 30px 10px 0 10px; vertical-align: middle; BORDER-LEFT: #e91300 10px solid">
    <TABLE style="WIDTH: 440px" cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 135px" valign="middle"><IMG width="125" height="125" style="border-radius: 50%;" border="0" src="logo.jpg"></TD>
          <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 300px; PADDING-LEFT: 0px;" valign="middle">
          <STRONG style="FONT-SIZE: 15pt">
          <SPAN style="FONT-SIZE: 15pt; COLOR: #e91300">ROBIEN <SPAN style="background: #000000; color: #fff;">&nbsp;SONER&nbsp;</SPAN> </SPAN></STRONG><BR>
            <STRONG style="FONT-SIZE: 12pt">
                <SPAN style="FONT-SIZE: 12pt; letter-spacing: 1; COLOR: #000000">Store Manager</SPAN></STRONG><BR><BR>
            <span style="font-family:Verdana; font-size:10pt;">
                <img alt="mobile-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px" src="mobile-icon.png">  +123 4569 0123<span><br></span>
               </span>		
               <span style="font-family:Verdana; font-size:10pt;">
                <img alt="email-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px" src="email-icon.png">  info@yourtext.com<span><br></span>
               </span>
               <span style="font-family:Verdana; font-size:10pt;">
                <img alt="website-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px" src="website-icon.png">  <a href="#" target="_blank" style="font-size:10pt;font-family:Verdana;color:#e91300; text-decoration: none;"><span style="color: #000;">www.</span>yoururlwebsitelink<span style="color: #000;">.com</span></a><span><br></span>
               </span>
               <span style="font-family:Verdana; font-size:10pt;">
                <img alt="email-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px" src="place-icon.png">  Your Company Church Road, Rory Reay
               </span>   
            </TD></TR></TBODY></TABLE>
</div>
<!--[if gte mso 9]>
</td><td style="font-family: Arial; font-size: 10pt; color: #fff; background-color: red; width: 260px; height: 100px; padding: 30px 10px 0 10px; vertical-align: middle">
<![endif]-->
<div style="float: left; font-family: Arial; font-size: 10pt; color: #fff; background-color: #e91300; width: 260px; height: 160px; padding: 30px 10px 0 10px; vertical-align: top">
    <SPAN style="COLOR: #ffffff; line-height: 0.8; font-size: 65px;">kw</SPAN><BR>
    <SPAN style="FONT-SIZE: 20pt; COLOR: #000000"><strong>KELLER</strong><SPAN style="color: #000000;">WILLIAMS.</SPAN> </SPAN><BR><BR>
	  <A href="#"><IMG border=0 src="fb.png"></A>&nbsp; 
      <A href="#"><IMG border=0 src="ln.png"></A>&nbsp; 
      <A href="#"><IMG border=0 src="tt.png"></A>&nbsp; 
      <A href="#"><IMG border=0 src="it.png"></A>&nbsp;
    <A href="#"><IMG border=0 src="yt.png"></A>&nbsp; 
​</div>
<!--[if gte mso 9]>    
</td></tr></table>
<![endif]-->

<!-- clears the alignment -->
<DIV style="clear: both;"> ​</DIV>
</body>
</html>